<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXy-nb-t1g">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-Lg-1CT">
                                <rect key="frame" x="132.5" y="200" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.050816246574909685" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-ti-uEs">
                                <rect key="frame" x="178.5" y="270.5" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="des-jh-xWF">
                                <rect key="frame" x="148.5" y="341" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.89803921568627454" green="0.28139102699480917" blue="0.23847262789800575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30V-cK-AFy">
                                <rect key="frame" x="146" y="475" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.050816246574909685" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="212" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PZ-d4-EDa">
                                <rect key="frame" x="149.5" y="66" width="115" height="84"/>
                                <color key="textColor" red="0.5" green="0.039697014089384808" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="fahrenheitFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="VjG-lb-dIw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96409447461864395" green="1" blue="0.99878526414121416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1h-ti-uEs" secondAttribute="trailing" constant="20" id="1fj-jI-J98"/>
                            <constraint firstItem="30V-cK-AFy" firstAttribute="top" secondItem="des-jh-xWF" secondAttribute="bottom" constant="50" id="8jQ-Am-CCw"/>
                            <constraint firstItem="30V-cK-AFy" firstAttribute="centerX" secondItem="0Ew-Lg-1CT" secondAttribute="centerX" id="9f6-y8-oJF"/>
                            <constraint firstItem="30V-cK-AFy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BMJ-1H-Wiu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Ew-Lg-1CT" secondAttribute="trailing" constant="20" id="CkO-hn-S9y"/>
                            <constraint firstItem="c1h-ti-uEs" firstAttribute="centerX" secondItem="9PZ-d4-EDa" secondAttribute="centerX" id="Ge9-1R-Vlk"/>
                            <constraint firstItem="des-jh-xWF" firstAttribute="centerX" secondItem="0Ew-Lg-1CT" secondAttribute="centerX" id="HRe-nf-bRM"/>
                            <constraint firstItem="30V-cK-AFy" firstAttribute="centerX" secondItem="9PZ-d4-EDa" secondAttribute="centerX" id="IER-MZ-U6q"/>
                            <constraint firstItem="des-jh-xWF" firstAttribute="centerX" secondItem="9PZ-d4-EDa" secondAttribute="centerX" id="Lsf-vy-mad"/>
                            <constraint firstItem="c1h-ti-uEs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NrI-WQ-WxO"/>
                            <constraint firstItem="0Ew-Lg-1CT" firstAttribute="top" secondItem="9PZ-d4-EDa" secondAttribute="bottom" constant="50" id="QBr-Ay-1Ho"/>
                            <constraint firstItem="0Ew-Lg-1CT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SBL-Nr-6e8"/>
                            <constraint firstItem="9PZ-d4-EDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="TEg-LC-YLI"/>
                            <constraint firstItem="c1h-ti-uEs" firstAttribute="centerX" secondItem="0Ew-Lg-1CT" secondAttribute="centerX" id="nCS-4B-j61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="30V-cK-AFy" secondAttribute="trailing" constant="20" id="nQT-K9-oxl"/>
                            <constraint firstItem="0Ew-Lg-1CT" firstAttribute="centerX" secondItem="9PZ-d4-EDa" secondAttribute="centerX" id="re8-Vd-TNT"/>
                            <constraint firstItem="c1h-ti-uEs" firstAttribute="top" secondItem="0Ew-Lg-1CT" secondAttribute="bottom" constant="50" id="rug-Qa-avJ"/>
                            <constraint firstItem="9PZ-d4-EDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZd-O6-T7k"/>
                            <constraint firstItem="des-jh-xWF" firstAttribute="top" secondItem="c1h-ti-uEs" secondAttribute="bottom" constant="50" id="uLx-ym-5qW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uy4-OT-v5V" appends="YES" id="IrF-zV-LfQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="Convert Icon" id="6Za-OH-cpe"/>
                    <connections>
                        <outlet property="FahrenheitTextField" destination="9PZ-d4-EDa" id="me6-JJ-6fO"/>
                        <outlet property="celsiusLabel" destination="des-jh-xWF" id="rht-wA-NKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uy4-OT-v5V">
                    <connections>
                        <action selector="TapDetected:" destination="BYZ-38-t0r" id="6G4-an-e16"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1013" y="-27"/>
        </scene>
        <!--Map-->
        <scene sceneID="gzm-un-I8Z">
            <objects>
                <viewController id="QFv-Q0-KWn" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Image" id="Vz8-bp-EwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl8-ab-riI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JPK-D1-bEd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bXy-nb-t1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNV-N2-UsJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aeh-H6-bjB"/>
                        <segue destination="QFv-Q0-KWn" kind="relationship" relationship="viewControllers" id="JEL-sb-hWx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQL-0K-cBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Convert Icon" width="48.5" height="32.5"/>
        <image name="Image" width="48.5" height="32.5"/>
    </resources>
</document>
